FROM amd64/ubuntu:xenial
MAINTAINER courant

RUN apt-get update 

RUN apt-get install -y vim wget lsb-release

RUN echo "211.23.178.200 archive.via.com.tw" >> /etc/hosts && \
wget http://archive.via.com.tw/viaai.sh && \
chmod +x viaai.sh && ./viaai.sh && \
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends viaai-stack-basic

RUN echo "211.23.178.200 archive.via.com.tw" >> /etc/hosts && \
apt-get update && \ 
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends viaai-stack

CMD ["bash"]

# Setup for nvidia-docker
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.0"

